{
  "name": "@reso/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "vite",
    "build": "tsgo -b && vite build",
    "preview": "bun run build && vite preview",
    "deploy": "bun run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "check": "biome check .",
    "fix": "biome check . --fix",
    "typecheck": "tsgo --noEmit"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.141.8",
    "@tanstack/react-router-devtools": "^1.141.8",
    "lucide-react": "^0.562.0",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@cloudflare/vite-plugin": "^1.19.0",
    "@pandacss/dev": "^1.7.1",
    "@tanstack/router-plugin": "^1.142.0",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "vite": "^7.1.2",
    "wrangler": "^4.56.0"
  }
}
